{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"search.exclude": {
			"**/*.pbxproj": true,
			"**/*dist": true,
			"**/.git": true,
			"**/node_modules": true,
			"**/bower_components": true,
			"**/tmp": true,
			"**/client/.angular": true,
			"**/app/android/.angular": true,
			"**/dev/bin": true,
			"**/app/android/android": true,
			"**/client/dist": true,
			"**/app/android/dist": true,
			"**/*.cpuprofile": true,
			"**/.angular": true,
		},
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.formatOnSave": true
	}
}